{
  "name": "tag-element",
  "version": "0.1.0",
  "description": "",
  "main": "tag-element.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charbelrami/tag-element.git"
  },
  "keywords": [
    "tag",
    "git",
    "github",
    "api",
    "polymer",
    "custom-element",
    "web-components"
  ],
  "author": "Charbel Rami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charbelrami/tag-element/issues"
  },
  "homepage": "https://github.com/charbelrami/tag-element#readme"
}
